APP_ENV=dev

# Optional image mirror prefix (default: docker.1ms.run/)
IMAGE_MIRROR_PREFIX=docker.1ms.run/

POSTGRES_USER=otw
POSTGRES_PASSWORD=otw_dev_password
POSTGRES_DB=otw_dev
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg://otw:otw_dev_password@postgres:5432/otw_dev
API_PORT=8000
REQUEST_FUTURE_TOLERANCE_MINUTES=5

CONNECTOR_API_BASE_URL=http://api-service:8000
CONNECTOR_INTERVAL_SECONDS=300
CONNECTOR_SOURCE_ID=signal_random_connector
CONNECTOR_RETRY_ATTEMPTS=3

DBT_BUILD_INTERVAL_SECONDS=300

OPENMETADATA_VERSION=1.11.10
OPENMETADATA_PORT=8585
OM_DB_ROOT_PASSWORD=openmetadata_root_password
OM_DB_USER=openmetadata_user
OM_DB_PASSWORD=openmetadata_password
OM_DB_NAME=openmetadata_db
OM_ADMIN_EMAIL=admin@open-metadata.org
OM_ADMIN_PASSWORD=admin

# Optional proxy settings (if you use a local proxy/VPN)
HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890
ALL_PROXY=socks5://127.0.0.1:7890
PIP_INDEX_URL=https://pypi.org/simple
